# mongod.conf, Percona Server for MongoDB
# for documentation of all options, see:
#   http://docs.mongo.org/manual/reference/configuration-options/
# Where and how to store data.
storage:
  dbPath: /data/mongodb/data             #数据文件路径
  journal:
    enabled: true
  engine: wiredTiger
storage.wiredTiger.engineConfig.cacheSizeGB: 28
#      journalCompressor: zlib
#  engine: mmapv1
#  engine: rocksdb
#  engine: wiredTiger
#  engine: inMemory
#  engine: PerconaFT                      #存储引擎
#  PerconaFT:                            
#    engineOptions:
#      cacheSize: 53687091200             #内存分配（共64G。分配52G）
#      journalCommitInterval: 100         #commit间隔100ms
#    collectionOptions:
#      compression: zlib                  #压缩格式
#      fanout: 128
#      readPageSize: 16384
#    indexOptions:
#      compression: zlib
#      fanout: 128
#      readPageSize: 16384
# Storage engine various options
#  mmapv1:
#  wiredTiger:
# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data/mongodb/log/mongod.log     #日志文件路径
  timeStampFormat: iso8601-utc
processManagement:
  fork: true
  pidFilePath: /data/mongodb/data/mongod.pid  #pid文件路径
# network interfaces
net:
  port: 27017                                 #mongodb服务端口
  bindIp: 0.0.0.0

#security:取消认证，注释掉下面这4行.174上也需要注释，两台停止之后，需要先启动主节点。
security:
  keyFile: /data/mongodb/data/mongod.keyfile
  clusterAuthMode: keyFile
  authorization: enabled
replication:  
  oplogSizeMB: 51200                          #集群oplog大小（50G）  
  replSetName: "repset"                       #集群名称，这个记住，下边集群配置会用到  
  secondaryIndexPrefetch: "all"

#sharding:
## Enterprise-Only Options:
#auditLog:
#snmp:
